#!/bin/bash

# next-button のキッカースクリプト。
#
# いくつかの機能、コマンドの結びつけと
# 並行実行の時間を制御する。
# (ネットからの取得や、音声ファイルの生成は時間がかかるため)

# 自身のスクリプトのパスを取得する。
CUR_DIR=$(cd $(dirname $0);pwd)
LIB_DIR=/usr/local/next-button
TMP_TEXT_FILE=/tmp/next-button.txt

# golang製のプログラムを叩く。
function get-webinfo() {
	${LIB_DIR}/next-button > ${TMP_TEXT_FILE}
	return $?
}

# 開始時チャイムを鳴らす
aplay ${LIB_DIR}/chime.wav &
# 実際の情報取得コマンド
get-webinfo
res=$?

wait

# 結果判定
if [ $res -ne 0 ]; then
	echo "情報の取得に失敗しました。" | readalound_text.bsh
	exit $res
fi

# 結果値を
readalound_text.bsh < ${TMP_TEXT_FILE}

exit 0
